# This file has some reoccuring variable values, to run the test cases, paths needs to changed
# if they exist in different locations


*** Variables ***
${BASE_URL}         http://automationexercise.com    #Do Not Change This, this automation is created for this website only
${CHROME_DRIVER_PATH}    ../../chromedriver.exe
${adblocker_crx_path}    C:\\Tests\\RobotFrameworkPorfolio\\AdBlock.crx

#variable that is used for Test case 6
${file_path}      C:\\Tests\\RobotFrameworkPorfolio\\fileUpload.pdf

#variable that is used for Test case 9
${search_text}    Blue